#container {
  /*width:1800px;*/
  /*margin:20px auto;*/
  font-family: 'Roboto', sans-serif;
  /*padding-left:5%;*/
}
#container {
  /*padding:30px 0;*/
  clear:both;
}
#dashboard-container {
  width: 80%;
  padding-left:5px;
  float: left;
  /*overflow:scroll;*/
}
#left-menu {
    width: 15%;
    /*height: 10000;*/
    padding:5px;
    float: left;
}
.clear-fix {
  clear:both;
}

.note-text {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}
.map {
  width:600px;
  height:400px;
}
.pie {
  margin-left:30px;
}

h3 {
  font-weight: 300;
  font-size: 15px;
}

text {
  font-weight: 300;
  font-size: 10px;
  color:grey;
}

h4 {
  font-weight: 300;
  font-size: 10px;
}

.section {

}

.section-hide {
  display: none;
}

.chart-title {
  font-weight: 100;
  font-size: 20px;
  color:grey;
  padding:10px;
}

.subtitle {
  font-weight: 100;
  font-size: 12px;
  color:grey;
}

.chart-container {
  padding:5px;
  float: left;
}

.chart-cart {
  float:left;
}

#text-info .text-box{
	/*float:left;*/
	background:#ededed;
	margin:0 0 5px 5px;
	padding:5px;
	min-height:60px;
}
#text-info .header{
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
}

#text-info .value{
  clear: both;
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
}

.content-pannel-hidden {
  display: none;
}

.content-pannel-visible {
  visibility: visible;;
}

/* ***********HEADER SETTING CSS ********
#App_Header1 {
    float: left;
    width: 100%;
    padding: 10px;
}

img {
    float: left;
}

table,
th {
    width: 10%;
    border-radius: 7px
}

th {
    font size: 3px;
    font-family: sans-serif;
    text-align: center;
    background-color: #B1DDA1;
    /*color: White;* /
}

h100 {
    font size: 10px;
    color: #668D3C;
    font-weight: 700;
    border-bottom: 3px solid #668D3C;
}

h99 {
    font size: 10px;
    font-weight: 300;
    font-family: sans-serif;
    padding-top: 3px;
    padding-bottom: 10px;
}

h98 {
    font size: 2px;
    font-family: sans-serif;
    text-align: center;
}

a {
    font size: 3px;
    font-weight: 300;
    /*color: white;* /
    font-family: sans-serif;
    text-align: center;
    text-decoration: none;
}

th:hover,
th:active,
h100:hover {
    background-color: #668D3C;
    /*color: white;* /
}

a:hover,
a:active,
h100:hover {
    background-color: #668D3C;
    /*color: white;* /
}
*/
/* ***********CAHRT SETTING CSS ********/

div#filter-market-sector {
  float:left;
  padding: 10px;
  max-width: 250px;
  max-height: 550px;
  min-height: 380px;
  border: lightgrey;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
}

td {
  padding:10px;
  /*border-style: solid;
  border-color: grey;
  border-width: 0.5px;*/
  width: 30px;
  height: 30px;
}

th {
  border-style: solid;
  border-color: grey;
  border-width: 0.5px;
}

tr {
  border-width: 0.5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
}

table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
  border-collapse: collapse;
}
